# Lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/: AlbumsActivityTest.kt  LibTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/: LibApp.kt
app/src/main/java/com/lib/cache/: LibDatabase.kt
app/src/main/java/com/lib/cache/dao/: AlbumDao.kt
app/src/main/java/com/lib/cache/model/: CacheAlbum.kt
app/src/main/java/com/lib/data/: SharedPrefsHelper.kt
app/src/main/java/com/lib/data/mapper/: DataMappers.kt
app/src/main/java/com/lib/data/model/: Album.kt
app/src/main/java/com/lib/data/repository/: AlbumsRepository.kt
app/src/main/java/com/lib/di/: AlbumDaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPrefsModule.kt
app/src/main/java/com/lib/presentation/: AlbumsViewModel.kt
app/src/main/java/com/lib/presentation/mapper/: PresentationMappers.kt
app/src/main/java/com/lib/remote/models/: RemoteAlbum.kt
app/src/main/java/com/lib/remote/services/: AlbumService.kt
app/src/main/java/com/lib/ui/: AlbumsActivity.kt
app/src/main/java/com/lib/ui/adapter/: AlbumsAdapter.kt  ItemDecorator.kt
app/src/main/java/com/lib/ui/model/: UiAlbum.kt
app/src/main/java/com/lib/ui/utils/: SnackbarUtils.kt
app/src/main/res/layout/: activity_albums.xml  albums_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lib/: AlbumsRepositoryTest.kt  AlbumsViewModelTest.kt  CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
