plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.lib"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.lib.LibTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

kapt {
  correctErrorTypes true
}

hilt {
  enableTransformForLocalTests = true
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation "androidx.activity:activity-ktx:1.2.2"
  implementation 'androidx.security:security-crypto:1.1.0-alpha03'

  // Room
  implementation 'androidx.room:room-ktx:2.2.6'
  kapt "androidx.room:room-compiler:2.2.6"

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.9.0'

  // Hilt
  implementation 'com.google.dagger:hilt-android:2.34-beta'
  kapt 'com.google.dagger:hilt-compiler:2.34-beta'

  // For instrumentation tests
  androidTestImplementation 'com.google.dagger:hilt-android-testing:2.34-beta'
  kaptAndroidTest 'com.google.dagger:hilt-compiler:2.34-beta'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation "androidx.test:core-ktx:1.3.0"
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation "org.mockito:mockito-android:3.8.0"
  androidTestImplementation 'com.nhaarman:mockito-kotlin:1.6.0'

  // For local unit tests
  testImplementation 'com.google.dagger:hilt-android-testing:2.34-beta'
  kaptTest 'com.google.dagger:hilt-compiler:2.34-beta'
  testImplementation 'junit:junit:4.13.2'
  testImplementation "io.mockk:mockk:1.10.5"
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
}
